<!DOCTYPE html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>PhotoSite</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width">
       <link rel="stylesheet" href="draftSite.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <script src="https://kit.fontawesome.com/4c170281a8.js" crossorigin="anonymous"></script>
    
 
      
     
   </head>
   <body class="body">
    <table style="background-color:darkgrey; width: 100%;">
     
      <thead class>
        <tr class>
          <td><a href="index.html"><img src="Homebutt1.png" alt="button"></a></td>
          <td><a href="Java.html"><img src="javascript.png" alt="button"></a></td>
          <td><a href="Apps.html"><img src="Apps.png" alt="button"></a></td>
          <td><a href="AboutMe.html"><img src="About.png" alt="button"></a></td>
        </tr>
      </thead>
   
     </table>
         <!--banner-->
         <div class="banner">
         </div>
         <!--Navigation buttons-->
        
         <!--Content-->
         <section id="one"class="container-fluid">
             <div class="row">
                 <div class="col-6">
                    <h1>This Portfolio Webstie</h1>
                    <hr>
                   <p class="lead"  style="font-size: 1.5rem;">This portfolio site is the start of my coding career at URI. I made this site in CSC 106, 
                    and right now we are working with html/CSS. Soon all my projects would be implemented into the site, but for now it is bare.</p>
                    <br>
                    <img src="ram.png" class="logo">
                  </div>
                 <div class="col-6">
                   <img class="img-fluid" src="campus.jpg" style="height: 500px;">
                 </div>
             </div>
         </section>
        
         <section id="two" class="container-fluid">
           <div class="row">
               <div class="col-6">
                 <img class="img-fluid" src="uriLogo.png" style="height: 500px; position: center;">
               </div>
               <div class="col-6">
                <h1>My Coding History</h1>
                <hr>
                <p class="lead">The first time I saw code was sophmore year, in a HTML class, I automatically loved the idea of using small pieces of code to create something that had structure, and order. Sadly the class did not go in depth with CSS, so I ended up teaching myself new things, and from there I knew that CS was the career for me. After that year, in my Junior year I took a python class at NEIT, and enjoyed doing backend language. I ended not taking any CS classes my senior year, but throughout the year I have been teaching myself Java, and CSS/JS!</p>
                <br>
                <img src="ram.png" class="logo">
               </div>
           </div>
       </section>
   </body>
</html>
